<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <checkout>
            <options>
                <onepage_checkout_enabled>1</onepage_checkout_enabled>
                <guest_checkout>1</guest_checkout>
                <max_items_display_count>10</max_items_display_count>
            </options>
            <cart>
                <delete_quote_after>30</delete_quote_after>
                <redirect_to_cart>0</redirect_to_cart>
                <number_items_to_display_pager>20</number_items_to_display_pager>
                <crosssell_enabled>1</crosssell_enabled>
            </cart>
            <cart_link>
                <use_qty>1</use_qty>
            </cart_link>
            <sidebar>
                <display>1</display>
                <count>5</count>
                <max_items_display_count>10</max_items_display_count>
            </sidebar>
            <payment_failed>
                <identity>general</identity>
                <receiver>general</receiver>
                <template>checkout_payment_failed_template</template>
            </payment_failed>
        </checkout>
        <captcha>
            <frontend>
                <areas>
                    <sales_rule_coupon_request>
                        <label>Applying coupon code</label>
                    </sales_rule_coupon_request>
                    <payment_processing_request>
                        <label>Checkout/Placing Order</label>
                    </payment_processing_request>
                </areas>
            </frontend>
        </captcha>
        <customer>
            <captcha>
                <shown_to_logged_in_user>
                    <sales_rule_coupon_request>1</sales_rule_coupon_request>
                    <payment_processing_request>1</payment_processing_request>
                </shown_to_logged_in_user>
            </captcha>
        </customer>
    </default>
</config>
