{
    "name": "magento/module-checkout",
    "description": "N/A",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0",
        "magento/framework": "102.0.*",
        "magento/module-catalog": "103.0.*",
        "magento/module-catalog-inventory": "100.3.*",
        "magento/module-config": "101.1.*",
        "magento/module-customer": "102.0.*",
        "magento/module-directory": "100.3.*",
        "magento/module-eav": "102.0.*",
        "magento/module-msrp": "100.3.*",
        "magento/module-page-cache": "100.3.*",
        "magento/module-payment": "100.3.*",
        "magento/module-quote": "101.1.*",
        "magento/module-sales": "102.0.*",
        "magento/module-sales-rule": "101.1.*",
        "magento/module-shipping": "100.3.*",
        "magento/module-store": "101.0.*",
        "magento/module-tax": "100.3.*",
        "magento/module-theme": "101.0.*",
        "magento/module-ui": "101.1.*",
        "magento/module-captcha": "100.3.*",
        "magento/module-authorization": "100.3.*"
    },
    "suggest": {
        "magento/module-cookie": "100.3.*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\Checkout\\": ""
        }
    },
    "version": "100.3.6"
}
